<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="230dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rounded_popup"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed with a credit card?"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="No"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/red"
            android:layout_marginEnd="10dp">
        </Button>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Yes"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="10dp">
        </Button>
    </LinearLayout>

</LinearLayout>