<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rounded_popup"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you want to sell this product, you must set the price:"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:gravity="center">
    </TextView>
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:hint="Price (€)"
        android:inputType="numberDecimal"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_border"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancel"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/red"
            android:layout_marginEnd="10dp">
        </Button>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text="Add product"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="10dp">
        </Button>
    </LinearLayout>

</LinearLayout>