<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">
    <LinearLayout
        android:id="@+id/linearLayoutActionBar"
        android:layout_width="409dp"
        android:layout_height="68dp"
        android:background="#34A60C"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/carrito" />

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_image"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:srcCompat="@drawable/usuario" />

        <ImageView
            android:id="@+id/catalogImage"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:srcCompat="@drawable/hogar" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:srcCompat="@drawable/ajustes" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Profile"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black">
    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mario Nuñez Blazquez"
            app:layout_constraintStart_toEndOf="@id/textViewName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            >
        </TextView>
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/textViewEmailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lo que sea"
            app:layout_constraintStart_toEndOf="@id/textViewEmail"
            app:layout_constraintTop_toBottomOf="@id/textViewNameInput"
            android:layout_marginTop="20dp"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            app:layout_constraintTop_toBottomOf="@id/textViewEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/textViewPasswordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lo que sea"
            app:layout_constraintStart_toEndOf="@id/textViewPassword"
            app:layout_constraintTop_toBottomOf="@id/textViewEmailInput"
            android:layout_marginTop="20dp"
            android:textSize="20sp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textViewLists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lists"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutProfile"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black">
    </TextView>
    <Button
        android:id="@+id/buttonWishList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewLists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button_back"
        android:fontFamily="@font/roboto_medium"
        android:text="Wish List"
        android:textColor="@color/black"
        android:textSize="20sp">
    </Button>
    <Button
        android:id="@+id/buttonForLaterList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonWishList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button_back"
        android:fontFamily="@font/roboto_medium"
        android:text="For Later List"
        android:textColor="@color/black"
        android:textSize="20sp">
    </Button>
    <Button
        android:id="@+id/buttonOrders"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonForLaterList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button_back"
        android:fontFamily="@font/roboto_medium"
        android:text="My Orders"
        android:textColor="@color/black"
        android:textSize="20sp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>